quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://coffee-shop-db:5432/postgres
#%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://coffee-shop-db:5432/postgres
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=load-data.sql

barista.url=http://barista:8080/processes
#%dev.barista.url=http://barista:8002/processes
